<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout_with_background"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingVertical="10dp">


    <TextView
        style="@style/RecyclerViewHeader"
        android:layout_weight="2"
        android:text="Local" />

    <TextView
        style="@style/RecyclerViewHeader"
        android:layout_weight="4"
        android:text="Today"
        android:textStyle="bold"/>

    <TextView
        style="@style/RecyclerViewHeader"
        android:layout_weight="4"
        android:text="Tomorrow"
        android:textStyle="bold"/>

</LinearLayout>